<?xml version="1.0" encoding="utf-8"?>
<set android:duration="5000" xmlns:android="http://schemas.android.com/apk/res/android">
<translate android:fromXDelta="0" android:fromYDelta="0" android:toXDelta="50%p" android:toYDelta="50%p"/>
    <alpha android:fromAlpha="1" android:toAlpha="0"/>
    <rotate android:pivotX="50%" android:pivotY="50%" android:toDegrees="360" android:fromDegrees="0"/>
    <scale android:pivotY="50%" android:pivotX="50%" android:fromYScale="0" android:fromXScale="0" android:toXScale="1" android:toYScale="1"/>
</set>